# SimpleFishing

./: .gitignore  CRITICAL_ANALYSIS.md  DOKUMENTACJA.md  FISH_COLLECTION_IMPLEMENTATION.md  FIXES_APPLIED.md  GUI_OPIS.md  KONFIGURACJA_SZANS.md  PRZEDMIOTY.md  README.md  instrukcjapluginu.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/pl/tremeq/simplefishing/api/: SimpleFishingAPI.java
core/src/main/java/pl/tremeq/simplefishing/api/bait/: Bait.java  BaitRegistry.java
core/src/main/java/pl/tremeq/simplefishing/api/contest/: Contest.java  ContestManager.java
core/src/main/java/pl/tremeq/simplefishing/api/contest/reward/: CommandReward.java  ContestReward.java  ItemReward.java  MoneyReward.java
core/src/main/java/pl/tremeq/simplefishing/api/fish/: Fish.java  FishRarity.java  FishRegistry.java
core/src/main/java/pl/tremeq/simplefishing/api/gui/: GuiManager.java  SimpleFishingGui.java
core/src/main/java/pl/tremeq/simplefishing/api/integration/: SimpleFishingPlaceholder.java
core/src/main/java/pl/tremeq/simplefishing/api/item/: Item.java  ItemRarity.java  ItemRegistry.java
core/src/main/java/pl/tremeq/simplefishing/api/player/: PlayerDataManager.java  PlayerFishData.java
core/src/main/java/pl/tremeq/simplefishing/api/rod/: FishingRod.java  RodEnchantment.java  RodManager.java  RodRegistry.java  RodTier.java
core/src/main/java/pl/tremeq/simplefishing/api/shop/: ShopManager.java
plugin-1-21/: pom.xml
plugin-1-21/src/main/java/pl/tremeq/simplefishing/: SimpleFishingPlugin.java
plugin-1-21/src/main/java/pl/tremeq/simplefishing/commands/: SimpleFishingCommand.java  SimpleFishingTabCompleter.java
plugin-1-21/src/main/java/pl/tremeq/simplefishing/config/: ConfigManager.java
plugin-1-21/src/main/java/pl/tremeq/simplefishing/data/: PlayerDataFileManager.java
plugin-1-21/src/main/java/pl/tremeq/simplefishing/gui/: ContestGui.java  FishCollectionGui.java  MainGui.java  RodGui.java  RodShopGui.java  RodUpgradeGui.java  ShopGui.java
plugin-1-21/src/main/java/pl/tremeq/simplefishing/listeners/: CitizensListener.java  FishingListener.java  GuiListener.java  PlayerListener.java
plugin-1-21/src/main/resources/: baits.yml  config.yml  fish.yml  items.yml  messages.yml  plugin.yml  rods.yml
